# datasource
spring.datasource.url=${ENV_PROD_DATASOURCE_URL}
spring.datasource.username=${ENV_PROD_DATASOURCE_USERNAME}
spring.datasource.password=${ENV_PROD_DATASOURCE_PASSWORD}

# email
spring.mail.username=${ENV_PROD_MAIL_USERNAME}
spring.mail.password=${ENV_PROD_MAIL_PASSWORD}