# datasource
spring.datasource.url=${ENV_LOCAL_DATASOURCE_URL}
spring.datasource.username=${ENV_LOCAL_DATASOURCE_USERNAME}
spring.datasource.password=${ENV_LOCAL_DATASOURCE_PASSWORD}

# email
spring.mail.username=${ENV_LOCAL_MAIL_USERNAME}
spring.mail.password=${ENV_LOCAL_MAIL_PASSWORD}